#검색광고API  
NAVER_AD_API_KEY=0100000000f68beb16c9173bdd48d1357128e81935b1c17a82686a9739f1547b69b68d8a07  
NAVER_AD_SECRET_KEY=AQAAAAD2i+sWyRc73UjRNXEo6Bk1AXyUkvf32XciCkWSmwvxNQ==  
NAVER_AD_CUSTOMER_ID=1930049  

#블로그검색  
NAVER_BLOG_CLIENT_ID=ypBiU96rLqtStddxGQTZ  
NAVER_BLOG_CLIENT_SECRET=RqqvUoPprT  

#데이터랩  
NAVER_DATALAB_CLIENT_ID=4F5CQkZ_TVFe9HrLCCY5  
NAVER_DATALAB_CLIENT_SECRET=NWFWkw6E0u  
